<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Y Website | Home</title>
</head>
<body>
    <center>
        <A href="InstallGuide.html"><button>Install Guide</button></A>
        <a href="CodingGuide.html"><button>Coding Guide</button></a>
    </center>
    <style>
        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            font-size: 50px;
            border-radius: 50px;
            border-bottom: 50px;
        }
        button:hover {
            background-color: blue;
        }
        
    </style>
</body>
</html>
